server.port=8080
logging.level.root=INFO

search.limit=5
google.books.endpoint=https://www.googleapis.com/books/v1/volumes
itunes.album.endpoint=https://itunes.apple.com/search
endpoint.response.timeout=20
